                    game.StarterGui:SetCore(
                        "SendNotification",
                        {
                            Title = "Photon",
                            Text = "Sorry But Public Version Got Taken Down We Deeply Aploigize!",
                            Icon = "http://www.roblox.com/asset/?id=11587554812",
                            Duration = 5
                        }
                    )
                    game.StarterGui:SetCore(
                        "SendNotification",
                        {
                            Title = "Photon",
                            Text = ".gg/Photon",
                            Icon = "http://www.roblox.com/asset/?id=11587554812",
                            Duration = 5
                        }
                    )
                    setclipboard(.gg/photon)
